user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent $gzip_ratio '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time';

    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_types application/javascript text/css application/json;
    gzip_disable "msie6";

    ##
    # Proxy Settings
    ##

    # Public VPC subnet CIDRs
    set_real_ip_from 10.0.0.0/24;
    set_real_ip_from 10.0.2.0/24;
    set_real_ip_from 10.0.4.0/24;
    set_real_ip_from 10.0.6.0/24;

    # Docker bridge CIDR
    set_real_ip_from 172.16.0.0/12;

    real_ip_header X-Forwarded-For;

    ##
    # Virtual Host Configs
    ##

    map $http_x_forwarded_proto $policy {
        default "";
        https   "default-src https: data: blob: 'unsafe-inline' 'unsafe-eval'";
    }

    upstream phl-play-django-upstream {
        server phl-play-django:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        # Django API
        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;

            proxy_pass http://phl-play-django-upstream;
        }

        # Django Admin
        location /admin {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;

            proxy_pass http://phl-play-django-upstream;
        }

        # Django Admin
        location /static {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;

            proxy_pass http://phl-play-django-upstream;
        }
        
        # Static Assets
        location / {
            root /srv;
            index index.json index.html;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;

            try_files $uri $uri/ =404;
        }

    }

}
